# Supabase (Auth & User Data)
VITE_SUPABASE_URL=https://dbiuikysjrnzxiguhnsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaXVpa3lzanJuenhpZ3VobnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ3MDAsImV4cCI6MjA2OTU0MDcwMH0.O0Wc8Pzf1qJW5P3gw-itj5kYW6pQOaN8pEfBcpsDeWE

# Firebase (Real-time Multiplayer)
VITE_FIREBASE_API_KEY=AIzaSyD_0KiG32r0nbl1IKitAboEVS4a9rvAqU0
VITE_FIREBASE_AUTH_DOMAIN=players-ac5cf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://players-ac5cf-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=players-ac5cf
VITE_FIREBASE_STORAGE_BUCKET=players-ac5cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287145504979
VITE_FIREBASE_APP_ID=1:287145504979:web:6d89629a89458d515fa426
